<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" href="images/harvard.ico" type="image/vnd.microsoft.icon" />
    <meta name="description" content="Cs109a datascience userratings team project : Team project - Applying Data Science best-practices to user-ratings.  Team members: Timur Zambalayev and Joshua Coffie">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>CS-109a - Intro to Datascience Team Project</title>
  </head>

  <body>

    <!-- HEADER -->
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
    background-color: #0090ff;
    }

    </style>
    </head>
    <body>

    <ul>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/index.html">Home</a></li>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/ourdataset.html">Dataset</a></li>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/datacleanup.html">Data Cleanup</a></li>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/ourbaselines.html">Baselines</a></li>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/ourapproach.html">Approach</a></li>
      <li><a href="/CS109a_DataScience_UserRatings_Team_Project/ourmodels.html">Our Models</a></li>
      <li><a class="active" href="/CS109a_DataScience_UserRatings_Team_Project/references.html">References</a></li>
    </ul>

    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/starbuck10/CS109a_DataScience_UserRatings_Team_Project">View on GitHub</a>

          <h1 id="project_title">CS-109a - Intro to Datascience Team Project</h1>
          <h2 id="project_tagline">References and Sources</h2>


            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/starbuck10/CS109a_DataScience_UserRatings_Team_Project/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/starbuck10/CS109a_DataScience_UserRatings_Team_Project/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>References and Sources</h3>

<p>Let's recognize those folks who really helped us out on this project.  <strong>Thank you</strong> for taking the time to write about your work so that people like us can follow in your footsteps and begin to blaze our new trail of discovery!</p>

<p>1. Ricci, Francesco, Lior Rokach, Bracha Shapira, and Paul B. Kantor. Recommender Systems Handbook. New York: Springer, 2011.</p>
<p>2. Rajaraman, Anand, and Jeffrey D. Ullman. Mining of Massive Datasets. New York, NY: Cambridge University Press, 2012. pp. 307-338</p>
<p>3. Koren, Yehuda. "The BellKor Solution to the Netflix Grand Prize." August 2009. http://www.netflixprize.com/assets/GrandPrize2009_BPC_BellKor.pdf.</p>
<p>4. Bell, R. and Koren, Y., "Improved Neighborhood-based Collaborative Filering." KDD-cup and Workshop, ACM Press, 2007.</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">This page maintained by <a href="https://github.com/starbuck10">starbuck10</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a> by Octocat &copy; 2016</p>
      </footer>
    </div>



  </body>
</html>
